{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://+:9000",
  "ConnectionStrings": {
    "MeetupGroupManagement":"Host=localhost;Database=meetupgroups;Username=postgres;Password=mysecretpassword;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
