{
  "GroupManagement": {
    "Address": "http://localhost:6000"
  },
  "MeetupScheduling": {
    "CommandsAddress": "http://localhost:5000",
    "QueriesAddress": "http://localhost:8000"
  },
  "Notifications": {
    "Address": "http://localhost:9000"
  },
  "UserProfile": {
    "Address": "http://localhost:7000"
  }
}